<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="JetBrains.Frontend.2022.2.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
